@import "variables_colors-fonts.sass"
@import "fonts.sass"
@import "../../components/Header/header.sass"
@import "../../components/Banner/banner.sass"
@import "../../components/Card/card.sass"
@import "../../components/Gallery/gallery.sass"
@import "../../components/Footer/footer.sass"

#root
    max-width: 1440px
    margin: 0
    padding: 0
    @extend %font-base
    @extend %bckgrd-white