/****** placeholders ******/
#root {
  font-family: "Montserrat", sans-serif;
}

.banner-title__h1 {
  font-weight: 700;
}

p,
a {
  font-weight: 500;
}

.banner-title__h1 {
  font-size: 1.5rem;
}

.card-title__h2 {
  font-size: 1.125rem;
}

p,
a {
  font-size: 0.75rem;
}

a {
  color: black;
}

footer p, .banner-title__h1 {
  color: white;
}

#root {
  background-color: white;
}

footer {
  background-color: black;
}

.gallery-background {
  background-color: #f6f6f6;
}

.banner-title__h1 {
  line-height: 143%;
}

@media (min-width: 1024px) {
  .banner-title__h1 {
    font-size: 3rem;
  }
  p,
  a {
    font-size: 1.5rem;
  }
}
header {
  padding: 2.6253vh 7vw 4vh 0;
  display: flex;
  justify-content: space-between;
}
header nav {
  display: flex;
  align-items: center;
  gap: 30%;
}
header nav a {
  white-space: nowrap;
}

@media (min-width: 1024px) {
  header {
    padding: 5.96659vh 3.5vw 5.96659vh 0;
  }
}
.banner {
  position: relative;
  height: 111px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}
.banner-image {
  object-fit: cover;
}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.banner-title__h1 {
  position: absolute;
  left: 4.26667vw;
  width: 64%;
}

@media (min-width: 1024px) {
  .banner {
    height: 223px;
    align-items: center;
    border-radius: 25px;
  }
  .banner-title__h1 {
    position: relative;
    white-space: nowrap;
    bottom: 413px;
    left: 0;
  }
}
.card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.card-picture {
  object-fit: cover;
  width: 100%;
  height: 255px;
}
.card-title__h2 {
  position: absolute;
  bottom: 8px;
  left: 20px;
  color: white;
  width: 85px;
}

@media (min-width: 1024px) {
  .card-picture {
    height: 100%;
  }
}
.gallery {
  margin: 25px 0;
}
.gallery-background {
  padding: 0;
  border-radius: 25px;
  gap: 22px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 1024px) {
  .gallery {
    margin: 50px 0;
  }
  .gallery-background {
    padding: 56px;
    gap: 60px 50px;
    grid-template-columns: repeat(3, 1fr);
  }
}
footer {
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 209px;
}
footer img {
  margin-bottom: 2vh;
}
footer p {
  width: 25%;
}

@media (min-width: 1024px) {
  footer {
    height: 145px;
  }
}
#root {
  margin: 0;
  padding: 0;
  max-width: 1440px;
}

.layout-container {
  padding: 0 3.2vw;
  gap: 2.6253vh;
}

@media (min-width: 1024px) {
  .layout-container {
    max-width: 1240px;
    padding: 0 6.945vw;
  }
}

/*# sourceMappingURL=main.css.map */
