/** placeholders */
#root {
  font-family: "Montserrat", sans-serif;
}

.title__h1home {
  font-weight: 700;
}

p, a {
  font-weight: 500;
}

.title__h1home {
  font-size: 48px;
}

p, a {
  font-size: 24px;
}

a {
  color: black;
}

#footer p {
  color: white;
}

#footer {
  background-color: black;
}

#root {
  background-color: white;
}

.title__h1home {
  line-height: 143%;
}

#header {
  padding: 3.5% 8%;
  display: flex;
  justify-content: space-between;
}
#header nav {
  margin-right: 6%;
  display: flex;
  align-items: center;
  gap: 30%;
}
#header nav a {
  white-space: no-wrap;
}

#banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 8%;
  height: 220px;
  overflow: hidden;
  border-radius: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

#banner__img {
  width: 100%;
  object-fit: cover;
  margin: 0 auto;
  display: block;
}

#banner__title {
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  white-space: nowrap;
}

#banner__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

#card {
  border-radius: 10px;
}

#gallery {
  margin: 3.5% 8%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1% 2%;
}

#footer {
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#root {
  max-width: 1440px;
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=main.css.map */
